{
  "name": "murmur-hash",
  "version": "1.0.0",
  "description": "A javascript implementation of MurmurHash3 algorithms",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "dependencies": {
    "debug": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vnykmshr/murmur-hash.git"
  },
  "author": "Vinayak Mishra <viks@vnykmshr.com>",
  "license": "MIT"
}
